<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Découverte de Basthon</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">
    <!-- Custom flex CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

	<section>
	  <section>
	    <h3>Mémo Markdown</h3>
	  </section>

	  <section>
	    <h4>Titres</h4>
	    <div class="h-container">
	      <div class="source" style="flex-grow:0.2">
		<pre><code class="markdown" data-trim>
	# Titre de niveau 1
	## Titre de niveau 2
	### Titre de niveau 3
	#### Titre de niveau 4
	##### Titre de niveau 5
	###### Titre de niveau 6
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
		...
		### Titre de niveau 3
		#### Titre de niveau 4
		...
	      </div>
	  </section>

	  <section>
	    <h4>Emphase</h4>
	    <div class="h-container">
	      <div class="source" style="flex-grow:0.08">
		<pre><code class="markdown" data-trim>
		*Texte en italique*
		**Texte en gras**
		~~Texte barré~~
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
		*Texte en italique*  
		**Texte en gras**  
		~~Texte barré~~  
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Listes à puce</h4>
	    <div class="h-container">
	      <div style="display:flex; flex-grow:0.1">
		<pre><code class="markdown" data-trim>
- Élément 1
- Élément 2
  - Sous-élément 1
  - Sous élément 2
- Élément 3 
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
		- Élément 1
		- Élément 2
		  - Sous-élément 1
		  - Sous élément 2
		- Élément 3 
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Listes ordonnées</h4>
	    <div class="h-container">
	      <div class="source" style="flex-grow:0.1">
		<pre><code class="markdown" data-trim>
1. Élément 1
2. Élément 2
   1. Sous-élément 1
   2. Sous élément 2
3. Élément 3 
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
		1. Élément 1
		2. Élément 2
		   1. Sous-élément 1
		   2. Sous élément 2
		3. Élément 3 
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Listes à cocher</h4>
	    <div class="h-container">
	      <div class="source" style="flex-grow:0.18">
		<pre><code class="markdown" data-trim>
- [x] Élément 1
- [ ] Élément 2
  - [x] Sous-élément 2.1
  - [ ] Sous-élément 2.2
- [ ] Élément 3
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
		- [x] Élément 1
		- [ ] Élément 2
		  - [x] Sous-élément 2.1
		  - [ ] Sous-élément 2.2
		- [ ] Élément 3
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Citations</h4>
	    <div class=h-container>
	      <div class=source style="flex-grow:0.12">
		<pre><code class="markdown" data-trim>
> Voici une citation  
> sur plusieurs lignes
		</code></pre>
	      </div>
	      <div style="font-size:80%; text-align:left">
		<cite style="border-left: 3px solid;">
		  &nbsp;Voici une citation <br>
		</cite>
		<cite style="border-left: 3px solid;">
		  &nbsp;sur plusieurs lignes
		</cite>
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Séparateurs horizontaux</h4>
	    <div class=h-container>
	      <div class=source style="flex-grow:0.03">
		<pre><code class="markdown" data-trim>
Séparateur

---

horizontal
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:70%">
Séparateur

---  

horizontal
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Liens</h4>
	    <div class=v-container>
	      <div class=source style="width:118%">
		<pre><code class="markdown">
[Texte du lien](https://www.google.com)

[Texte avec un titre au survol](https://www.google.com "Titre au survol")
		</code></pre>
	      </div>
	      <div data-markdown style="text-align:left;font-size:80%">
[Texte du lien](https://www.google.com)

[Texte avec un titre au survol](https://www.google.com "Titre au survol")
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Images</h4>
	    <div class=v-container>
	      <div class=source style="width:64%">
		<pre><code class="markdown" data-trim>
	    ![logo Markdown](img/logo_markdown.png)
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
![logo Markdown](img/logo_markdown.png)
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Tableaux</h4>
	    <div class=v-container style="gap:30px;">
	      <div style="font-size:80%">
		Utiliser un site tel que <a href="https://www.tablesgenerator.com/markdown_tables" target="_blank">Markdown Tables Generator</a>
	      </div>
	      <div class=source style="width:105%;">
		<pre><code class="markdown" data-trim>
Colonne 1 (à gauche) | Colonne 2 (centrée) | Colonne 3 (à droite)
:--- | :---: | ---:
Cellule 1.1 | Cellule 1.2 | Cellule 1.3
Cellule 2.1 | Cellule 2.2 | Cellule 2.3
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:60%">
Colonne 1 (à gauche) | Colonne 2 (centrée) | Colonne 3 (à droite)
:--- | :---: | ---:
Cellule 1.1 | Cellule 1.2 | Cellule 1.3
Cellule 2.1 | Cellule 2.2 | Cellule 2.3
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Code en ligne</h4>
	    <div class=h-container>
	      <div class=source style="flex-grow:0.2">
		<pre><code class="markdown" data-trim>
`print("Hello World !")`
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:70%;">
		`print("Hello World !")`
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Bloc de code</h4>
	    <div class=h-container style="width:105%">
	      <div class=source style="width:48%">
		<pre><code class="markdown" data-trim>
```python
def factorielle(n):
    if n == 0:
	return 1
    else:
	return n * factorielle(n - 1)
```
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%; width:46%">
```python
def factorielle(n):
    if n == 0:
        return 1
    else:
        return n * factorielle(n - 1)
```
	      </div>
	    </div>
	  </section>

	  <section>
	    <h4>Mathématiques avec $\LaTeX$</h4>
	    <div class=v-container>
	      <div class=source style="width:102%">
		<pre><code class="markdown" data-trim>
Mode en ligne :  
On cherche les solutions de l'équation (E) : $x^2 + 3x -7 = 0$.

Mode bloc (display) :  
On trouve :

$$x = \frac{-3 \pm \sqrt{37}}{2}.$$
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:70%; text-align:left">
Mode en ligne :  
On cherche les solutions de l'équation (E) : $x^2 + 3x -7 = 0$.

Mode bloc (display) :  
On trouve :

$$x = \frac{-3 \pm \sqrt{37}}{2}.$$
	      </div>
	    </div>
	  </section>
	</section>



	<section>
	  <section>
	    <h3>Mémo $\LaTeX$</h3>
	  </section>

	  <section>
	    <h4>Relations</h4>
	    <div class=h-container>
	      <div class=source style="flex-grow:0.08">
		<pre><code class="latex" data-trim>
$\pi \approx 3.14159$
$1 \neq 2$
$0 < 1$
$2 > 1$
$x \leq 2$
$x \geq 1$
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:60%">
$\pi \approx 3.14159$  
$1 \neq 2$  
$0 < 1$  
$2 > 1$  
$x \leq 2$  
$x \geq 1$
	      </div>
	  </section>

	  <section>
	    <h4>Racines</h4>
	    <div class=h-container>
	      <div class=source style="flex-grow:0.5">
		<pre><code class="latex" data-trim>
$$f(x) = \sqrt[3]{2x} + \sqrt{x-2}$$
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:60%">
$$f(x) = \sqrt[3]{2x} + \sqrt{x-2}$$
	      </div>
	  </section>
	  <section>
	    <h4>Indices et exposants</h4>
	    <div class=v-container>
	      <div class=source style="width:81%">
		<pre><code class="latex" data-trim>
Pour tout entier naturel $n$, $u_{n+1}=u_n + n^2$.
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
Pour tout entier naturel $n$, $u_{n+1}=u_n + n^2$.
	      </div>
	  </section>

	  <section>
	    <h4>Fractions</h4>
	    <div class=h-container>
	      <div class=source style="flex-grow:0.05">
		<pre><code class="latex" data-trim>
$\dfrac{\pi^2}{6}$
		</code></pre>
	      </div>
	      <div data-markdown style="font-size:80%">
$\dfrac{\pi^2}{6}$
	      </div>
	  </section>

	  <section>
	    <h4>Intégrales</h4>
	    <div class="v-container">
	      <div class=source style="width:83%">
		<pre><code class="latex" data-trim>
$\int_0^{+\infty}\dfrac{\sin(x)}{x}dx$
$\displaystyle\int_0^{+\infty}\dfrac{\sin(x)}{x}dx$
$$\int_0^{+\infty}\dfrac{\sin(x)}{x}dx$$
		</code></pre>
	      </div>
	      <div class=h-container>
		<div data-markdown style="font-size:80%">
		  $\int_0^{+\infty}\dfrac{\sin(x)}{x}dx\ \ \ \ \ $
		  $\displaystyle\int_0^{+\infty}\dfrac{\sin(x)}{x}dx$
		  $$\int_0^{+\infty}\dfrac{\sin(x)}{x}dx$$
		</div>
	      </div>
	  </section>

	  <section>
	    <h4>Sommes</h4>
	    <div class="v-container">
	      <div class=source style="width:80%">
		<pre><code class="latex" data-trim>
$\sum_{k=1}^{+\infty}\dfrac{1}{k^2}$
$\displaystyle\sum_{k=1}^{+\infty}\dfrac{1}{k^2}$
$$\sum_{k=1}^{+\infty}\dfrac{1}{k^2}$$
		</code></pre>
	      </div>
	      <div class=h-container>
		<div data-markdown style="font-size:80%">
		  $\sum_{k=1}^{+\infty}\dfrac{1}{k^2}\ \ \ \ \ \ \ \ $
		  $\displaystyle\sum_{k=1}^{+\infty}\dfrac{1}{k^2}$
		  $$\sum_{k=1}^{+\infty}\dfrac{1}{k^2}$$
		</div>
	      </div>
	  </section>

	  <section>
	    <h4>Lettres grecques</h4>
	    <div class="v-container">
	      <div class=source style="width:103.5%">
		<pre><code class="latex" data-trim>
$\alpha$ $\beta$ $\gamma$ $\Gamma$ $\delta$ $\Delta$ $\omicron$ 
		</code></pre>
	      </div>
	      <div class=h-container>
		<div data-markdown style="font-size:80%">
$\alpha\ \ $ $\beta\ \ $ $\gamma\ \ $ $\Gamma\ \ $ $\delta\ \ $ $\Delta\ \ $ $\omicron$
		</div>
	      </div>
	  </section>
	</section>


      </div>
    </div>
    <script src="plugin/math/math.js"></script>
    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
	      hash: true,
	      controlstutorial: true,
	      controlsBackArrows: 'faded',
	      slideNumber: "c/t",
	      // Learn about plugins: https://revealjs.com/plugins/
	      plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
	    });
    </script>
  </body>

</html>
